<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.flaviazancanaro.mysqliteapplication.MainActivity"

    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        >

   <Button
       android:layout_gravity="fill"

       android:text="Create DB"
       android:onClick="CreateDB"
       android:id="@+id/createDBButton"

       />
        <Button
            android:layout_gravity="fill"
            android:text="Add Contact"
            android:onClick="addContact"
            android:id="@+id/addContactButton"
            android:enabled="false"/>/>

        <Button
            android:layout_gravity="fill"
            android:text="Delete Contact"
            android:onClick="deleteContact"
            android:id="@+id/deleteContactButton"
            android:enabled="false"/>/>

        <Button
            android:layout_gravity="fill"
            android:text="Get Contact"
            android:onClick="getContactButton"
            android:id="@+id/getContactButton"
            android:enabled="false"/>


    </GridLayout>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="contact name"
        android:id="@+id/nameEditText"
        />
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="contact email"
        android:id="@+id/emailEditText"
        />
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id of contact to delete"
        android:id="@+id/idToDeleteEditText"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:id="@+id/contactsEditText"
        android:editable="false"
        android:lines="8"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE DB"
        android:onClick="deleteDBButton"
        android:id="@+id/deleteDBButton"
        android:textColor="@android:color/holo_red_light"
        android:enabled="false"/>
        />

</LinearLayout>
    </ScrollView>
</LinearLayout>
